<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/messages"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/message_text_me"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:layout_alignParentRight="true"
        android:paddingBottom="8dp"
        android:maxEms="15"
        android:linksClickable="true"
        android:autoLink="all"
        android:singleLine="false"
        android:background="@drawable/message_me"
        android:text=" Hi It's ok"/>

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_text_him"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:linksClickable="true"
        android:autoLink="all"
        android:maxEms="15"
        android:singleLine="false"
        android:paddingBottom="8dp"
        android:background="@drawable/message_him"
        android:text="Hi it's ok"/>

</RelativeLayout>